# spring-boot-thymeleaf-java9-modules

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/controller/: CarrinhoController.java  VitrineController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/viewmodel/: CarrinhoItemViewModel.java  CarrinhoPagamentoViewModel.java  CarrinhoViewModel.java
src/main/resources/templates/carrinho/: index.html
src/test/java/: module-info.test
src/test/java/com/test/controller/: CarrinhoTests.java
src/test/java/com/test/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
src/test/resources/templates/vitrine/: index.html
